<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo com Flexbox</title>
    <link rel="stylesheet" href="Somos.css">
</head>
<link rel="shortcut icon" href="c:\Users\User\Pictures\8bfcbe91-a1e2-4ce5-bc3e-620a8f4fdca9.jpeg" type="image/x-icon"
<body>
    <!--Cabeçalho-->

    <header class="font">
        <h1>Arte Felina</h1>
       <img src="ee694e2d65f9b847e4f852441109e62f.jpg" alt="" width="300px">
    </header>

    <!--Menu de navegação-->

    <nav>
        <ul>
            <li><a href="index.html">Miauparada🐾</a></li>
            <li><a href="Mistico.html">Miautico🔮</a></li>
            <li><a href="Histór.html">Felinstória🐱</a></li>
            <li><a href="Somos.html">Miáu Somos🧶</a></li>
        </ul>
    </nav>

    <!--Area principal-->
    <main class="container">
        <section class="conteudo">
            <h2>Quem Somos!</h2>
            <p>A ideia deste site surgiu de uma paixão antiga: a admiração pelos gatos e seus mistérios. Quem convive com esses animais sabe — eles não são apenas fofos e silenciosos companheiros. Há algo mais. Um olhar que parece entender segredos, um comportamento cheio de significado, um jeito de estar no mundo que fascina.Durante anos, colecionei curiosidades sobre gatos — desde histórias mitológicas  até estudos científicos sobre o comportamento felino.
            </p>
        </section>

       <br>

        <section class="conteudo2">
            <p>
                Este site é mais do que uma coleção de curiosidades. É um convite para olhar os gatos com mais atenção e respeito, entender de onde vêm algumas lendas, por que certas crenças persistem, e como ciência e mito muitas vezes se entrelaçam.

Se você também sente que os gatos carregam algo de especial — algo que vai além do que se pode explicar — este espaço foi feito para você.
            </p>
        </section>
        <br>
        <br>
        <img src="4705e9adf8a0b2587626df0f466b9af1.jpg" alt="" width="300px">



    <!--Rodapé-->

    <footer>
        <p>&copy; 2025 Artefelina. Todos os direitos reservados</p>
    </footer>

</body>
</html>