<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo com Flexbox</title>
    <link rel="stylesheet" href="Histór.css">
</head>
<link rel="shortcut icon" href="c:\Users\User\Pictures\8bfcbe91-a1e2-4ce5-bc3e-620a8f4fdca9.jpeg" type="image/x-icon"
<body>
    <!--Cabeçalho-->

    <header class="font">
        <h1>Miaudicas</h1>
        <img src="c:\Users\User\Pictures\a8f9055274046bcadeeb6f3c8a8eed72.jpg" alt="" width="300px">
    </header>

    <!--Menu de navegação-->

    <nav>
        <ul>
            <li><a href="index.html">Miauparada🐾</a></li>
            <li><a href="Mistico.html">Miautico🔮</a></li>
            <li><a href="Histór.html">Felinstória🧶</a></li>
            <li><a href="Somos.html">Miáu Somos🐱</a></li>
        </ul>
    </nav>

    <!--Area principal-->
   
   
    <main class="container">
        <section class="conteudo">
            <h2>🧶7 Curiosidades Historicas Sobre Gatos Que Você Provavelmente Não Sabia!🧶</h2>
            <br>
            
        </section>
        <br>
        <br>
        <br>
       <img src="c:\Users\User\Pictures\30c210344bbbcde4d5542c02a0cb908b.gif" alt=""width= 600px>
        <br>
        <br>
        <br>
        <section class="conteudo2">
            <p>1. O ronronar não é só sinal de felicidade
Gatos ronronam não apenas quando estão contentes, mas também quando estão com dor, assustados ou doentes. É uma forma de se acalmarem e até de promover a própria cura!</p>
        </section>

        <br>

        <section class="conteudo3">
            <p>2. Gatos “falam” com os humanos.
O miado é uma vocalização que os gatos domesticados usam principalmente para se comunicar com os humanos. Entre si, eles usam mais linguagem corporal e sons como rosnados ou sibilos.</p>
        </section>

        <br>

        <section class="conteudo4">
            <p>3.Nariz de gato é como uma digital.
A impressão do nariz de um gato é única, assim como as digitais humanas. Nenhum gato tem o mesmo padrão!</p>
        </section>

        <br>

<section class="conteudo5">
            <p>4. Gatos têm memória excelente!
Um gato pode lembrar de acontecimentos importantes (bons ou ruins) por anos. Por isso, experiências traumáticas podem afetar seu comportamento por muito tempo.</p>
        </section>
        
        <br>
        <section class="conteudo6">
            <p>5. Eles aprendem rotinas facilmente.
Gatos são muito bons em observar e aprender hábitos dos humanos — como a hora que você acorda, quando vai trabalhar ou quando serve a comida.</p>
        </section>
        
        <br>

        <section class="conteudo7">
            <p>6. Os gatos podem reconhecer o nome deles.
Estudos mostram que muitos gatos reconhecem seus nomes, mesmo que, às vezes, escolham ignorar você por vontade própria 😼.</p>
        </section>
        
        <br>

        <section class="conteudo8">
            <p>7. Eles têm um "GPS" natural
Muitos gatos conseguem encontrar o caminho de volta para casa mesmo a longas distâncias, usando uma combinação de memória espacial, magnetismo terrestre e até o olfato.</p>
        </section>
        

    <!--Rodapé-->

    <footer>
        <p>&copy; 2025 Artefelina. Todos os direitos reservados</p>
    </footer>

</body>
</html>