<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo com Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="shortcut icon" href="c:\Users\User\Pictures\8bfcbe91-a1e2-4ce5-bc3e-620a8f4fdca9.jpeg" type="image/x-icon"
<body>
    <!--Cabeçalho-->

    <header class="font">
        <h1>Arte Felina</h1>
       <img src="c:\Users\User\Pictures\094968d0be1b83a46f16f56c755b4680.gif" alt="" width="300px">
    </header>

    <!--Menu de navegação-->

    <nav>
        <ul>
            <li><a href="index.html">Miauparada🐾</a></li>
            <li><a href="Mistico.html">Miautico🔮</a></li>
            <li><a href="Histór.html">Felinstória🐱</a></li>
            <li><a href="Somos.html">Miáu Somos🧶</a></li>
        </ul>
    </nav>

    <!--Area principal-->

    <main class="container">
        <section class="conteudo">
            <h2>Miauvindo ao nosso site!</h2>
            <p>Sinta-se em casa humano! Este não é um site comum, é um santuário de fofuras. Prepare-se para ronronos digitais, olhares julgadores e patinhas perigosas. Nosso site foi criado especialmente para amantes de gatos e tutores curiosos.
                Se você é apaixonado por gatos ou simplesmente curioso sobre o comportamento desses felinos misteriosos, está no lugar certo! Aqui, reunimos as curiosidades mais incríveis, fatos surpreendentes e dicas valiosas sobre o mundo dos gatos.
                Navegue à vontade, compartilhe o que achar interessante e, claro, volte sempre para mais doses de curiosidades felinas.
            </p>
        </section>

       <br>

        <section class="conteudo2">
            <p>
                🔎 Já ouviu falar que gatos enxergam no escuro quase como se fosse dia?
😼 Sabia que cada gato tem um “miado” único, como uma impressão digital sonora?
📜 E que na história antiga, os gatos já foram venerados como deuses (e eles claramente não esqueceram disso)?

Além das curiosidades, também trazemos dicas de cuidados, explicações sobre hábitos felinos, curiosidades de raças, mitos e verdades, e conteúdos perfeitos para quem quer entender melhor seu companheiro de bigodes.
            </p>
        </section>



    <!--Rodapé-->

    <footer>
        <p>&copy; 2025 Artefelina. Todos os direitos reservados</p>
    </footer>

</body>
</html>