<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo com Flexbox</title>
    <link rel="stylesheet" href="Mistico.css">
</head>
<link rel="shortcut icon" href="c:\Users\User\Pictures\8bfcbe91-a1e2-4ce5-bc3e-620a8f4fdca9.jpeg" type="image/x-icon"
<body>
    <!--Cabeçalho-->

    <header class="font">
        <h1>Miaustico🔮</h1>
         <img src="c:\Users\User\Pictures\1.jpeg" alt="" width="300px">
        
    </header>

    <!--Menu de navegação-->

    <nav>
        <ul>
            <li><a href="index.html">Miauparada🐾</a></li>
            <li><a href="Mistico.html">Miautico🔮</a></li>
            <li><a href="Histór.html">Felinstória🐱</a></li>
            <li><a href="Somos.html">Miáu Somos🧶</a></li>
        </ul>
    </nav>

    <!--Area principal-->
   
   
    <main class="container">
        <section class="conteudo">
            <h2>🔮7 Curiosidades Misticas Sobre Gatos Que Você Provavelmente Não Sabia!🔮</h2>
            <br>
            
        </section>

        <br>
        <br>
        <br>
        <section class="conteudo2">
            <p>🐱 1. Protetores espirituais
Em muitas tradições esotéricas, acredita-se que os gatos têm a capacidade de afastar energias negativas e espíritos indesejados. Diz-se que eles funcionam como “sentinelas” energéticas, limpando o ambiente e protegendo seus donos.</p>
        </section>

        <br>

        <section class="conteudo3">
            <p>🐈‍⬛ 2. Gatos pretos e bruxaria
Na Idade Média, gatos pretos foram injustamente associados à bruxaria e perseguidos. Acreditava-se que eles eram familiars de bruxas ou até transformações de bruxas em si. Mas, em outras culturas, como no Japão, o gato preto é símbolo de boa sorte!.</p>
        </section>

        <br>

        <section class="conteudo4">
            <p>3.Antigo Egito: quase divinos
Os egípcios antigos reverenciavam os gatos, associando-os à deusa Bastet, deusa da proteção, do lar e da fertilidade. Matar um gato naquela época era um crime grave — alguns diziam até punível com a morte. Gatos eram mumificados e enterrados com honra.</p>
        </section>

        <br>

<section class="conteudo5">
            <p>4. Sono e magia.
Os gatos dormem muito, e alguns místicos dizem que durante o sono eles viajam entre mundos ou recebem informações espirituais. Por isso, é comum que em práticas esotéricas os gatos sejam vistos como animais de poder ligados à intuição e ao oculto..</p>
        </section>
        
        <br>
        <section class="conteudo6">
            <p>5. Gatos e sonhos.
Dizem que, quando um gato dorme ao seu lado, ele pode proteger seus sonhos ou até compartilhá-los com você. Existem relatos de pessoas que dizem ter sonhado “juntos” com seus gatos — em locais fantásticos ou cenários espirituais, como se estivessem viajando no astral lado a lado.</p>
        </section>
        
        <br>

        <section class="conteudo7">
            <p>6.Companheiros de magos e médiuns
Muitos médiuns e magos relatam que, durante práticas espirituais ou rituais, seus gatos se aproximam e acompanham o processo. Acredita-se que eles ajudam a manter o espaço limpo espiritualmente, agindo como escudos vivos contra intrusos astrais.😼.</p>
        </section>
        
        <br>

        <section class="conteudo8">
            <p>7. Gatos em grimórios antigos
Alguns grimórios medievais fazem menção ao "gato de olhos de âmbar" como símbolo de conhecimento oculto, e há receitas mágicas que usavam símbolos de gatos desenhados para invocação de espíritos guardiões noturnos. Era comum que magos traçassem a silhueta de um gato com carvão ou tinta vermelha para proteger o círculo mágico.
</p>
        </section>
        <br>
        <br>
         <img src="c:\Users\User\Pictures\9929537faf036f5534c2e7d86b8ecf19.jpg" alt="" width="300px">
        

    <!--Rodapé-->

    <footer>
        <p>&copy; 2025 Artefelina. Todos os direitos reservados</p>
    </footer>

</body>
</html>