@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    margin:0;
    padding:0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #39126b;
}
.font{
     font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 20px;
}
header{
    background-color: #39126b;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

nav ul{
    list-style: none;
    padding:0;
    margin:0;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

nav ul li{
    padding:15px;
}

nav ul li a{
    color:  #11106b;
    text-decoration: none;
    font-size: 18px;
}

/* Layout principal*/

.container{
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    display: flex;
    flex-wrap: wrap;
    margin: 50px;
}


.conteudo{
    flex: 2;
    background-color: #ffffff;
    padding: 50px;
    margin-right: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #a1a1a1;
    color: #424241;
}


.conteudo2{
    flex: 2;
    background-color: #2b0c53;
    padding: 50px;
    margin-right: 200px;
    border-radius: 20px;
    border-radius: 0px 0px 10px #000000;
    color: #ffffff;
}

.conteudo3{
    flex: 2;
    background-color: #ffffff;
    padding: 50px;
    margin-right: 200px;
    border-radius: 20px;
    border-radius: 0px 0px 10px #a1a1a1;
    color: #424241;
}
.conteudo4{
    flex: 2;
    background-color: #2b0c53;;
    padding: 50px;
    margin-right: 200px;
    border-radius: 20px;
    border-radius: 0px 0px 10px #a1a1a1;
    color: #ffffff;
}

.conteudo5{
    flex: 2;
    background-color: #ffffff;
    padding: 50px;
    margin-right: 200px;
    border-radius: 20px;
    border-radius: 0px 0px 10px #a1a1a1;
    color: #424241;
}
.conteudo6{
    flex: 2;
    background-color: #2b0c53;
    padding: 50px;
    margin-right: 200px;
    border-radius: 20px;
    border-radius: 0px 0px 10px #a1a1a1;
    color: #ffffff;
}
.conteudo7{
    flex: 2;
    background-color: #ffffff;
    padding: 50px;
    margin-right: 200px;
    border-radius: 20px;
    border-radius: 0px 0px 10px #a1a1a1;
    color: #424241;
}
.conteudo8{
    flex: 2;
    background-color: #2b0c53;;
    padding: 50px;
    margin-right: 200px;
    border-radius: 20px;
    border-radius: 0px 0px 10px #a1a1a1;
    color: #ffffff;
}
.sidebar{
    flex: 1;
    background-color:  #ffffff;
    padding: 20px;
    border-radius: 8px;
    color:  #424241;
}
/*Rodapé*/

footer{
    background-color: #ffffff;
    color: #302f72;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

h2{
    text-align: center;
}

.Sobreaba{
    text-align: center;
}